plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.jeetsimeet'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jeetsimeet"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //compileSdk ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    //implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //enforcedPlatform(('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true })
    //force ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    //enforcedPlatform(('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true })
    implementation ('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}